resources/schemas/data.channel.control.json (before)
{
  "$schema" : "http://json-schema.org/draft-07/schema#",
  "definitions" : {
    "types" : {
      "nullable_string" : {
        "oneOf" : [
          {
            "type" : "null"
          },
          {
            "type" : "string"
          }
        ]
      },
      "object_string" : {
        "oneOf" : [
          {
            "type" : "object"
          },
          {
            "type" : "string"
          }
        ]
      }
    },
    "control" : {
      "type" : "string",
      "enum" : [
        "configure",
        "reset",
        "reconnect",
        "factory-reset",
        "ota"
      ]
    }
  },
  "type" : "object",
  "properties" : {
    "device" : {
      "type" : "string"
    },
    "channel" : {
      "type" : "string"
    },
    "control" : {
      "$ref" : "#/definitions/control"
    },
    "value" : {
      "$ref" : "#/definitions/types/object_string"
    },
    "schema" : {
      "type" : "object"
    },
    "parent" : {
      "$ref" : "#/definitions/types/nullable_string",
      "default" : null
    },
    "retained" : {
      "type" : "boolean",
      "default" : false
    }
  },
  "required" : [
    "device",
    "channel",
    "control"
  ]
}

resources/schemas/data.channel.control.json (after)
{
  "$schema" : "http://json-schema.org/draft-07/schema#",
  "definitions" : {
    "types" : {
      "nullable_string" : {
        "oneOf" : [
          {
            "type" : "null"
          },
          {
            "type" : "string"
          }
        ]
      },
      "object_string" : {
        "oneOf" : [
          {
            "type" : "object"
          },
          {
            "type" : "string"
          }
        ]
      }
    },
    "control" : {
      "type" : "string",
      "enum" : [
        "configure",
        "reset",
        "reconnect",
        "factory-reset",
        "ota"
      ]
    }
  },
  "type" : "object",
  "properties" : {
    "device" : {
      "type" : "string"
    },
    "channel" : {
      "type" : "string"
    },
    "control" : {
      "$ref" : "#/definitions/control"
    },
    "value" : {
      "$ref" : "#/definitions/types/object_string"
    },
    "schema" : {
      "type" : "array",
      "items" : {
        "type" : "object"
      }
    },
    "parent" : {
      "$ref" : "#/definitions/types/nullable_string",
      "default" : null
    },
    "retained" : {
      "type" : "boolean",
      "default" : false
    }
  },
  "required" : [
    "device",
    "channel",
    "control"
  ]
}

resources/schemas/data.channel.control.json (diff)
@@ -49,7 +49,10 @@
       "$ref" : "#/definitions/types/object_string"
     },
     "schema" : {
-      "type" : "object"
+      "type" : "array",
+      "items" : {
+        "type" : "object"
+      }
     },
     "parent" : {
       "$ref" : "#/definitions/types/nullable_string",
