resources/schemas/data.device.property.json (before)
{
  "$schema" : "http://json-schema.org/draft-07/schema#",
  "definitions" : {
    "types" : {
      "nullable_string" : {
        "oneOf" : [
          {
            "type" : "null"
          },
          {
            "type" : "string"
          }
        ]
      },
      "nullable_datatype" : {
        "oneOf" : [
          {
            "type" : "null"
          },
          {
            "$ref" : "#/definitions/datatype"
          }
        ]
      }
    },
    "datatype" : {
      "type" : "string",
      "enum" : [
        "string",
        "integer",
        "float",
        "boolean",
        "enum",
        "color"
      ]
    }
  },
  "type" : "object",
  "properties" : {
    "device" : {
      "type" : "string"
    },
    "property" : {
      "type" : "string"
    },
    "name" : {
      "type" : "string"
    },
    "settable" : {
      "type" : "string"
    },
    "queryable" : {
      "type" : "string"
    },
    "datatype" : {
      "$ref" : "#/definitions/types/nullable_datatype",
      "default" : null
    },
    "format" : {
      "$ref" : "#/definitions/types/nullable_string",
      "default" : null
    },
    "unit" : {
      "$ref" : "#/definitions/types/nullable_string",
      "default" : null
    },
    "parent" : {
      "$ref" : "#/definitions/types/nullable_string",
      "default" : null
    },
    "retained" : {
      "type" : "boolean",
      "default" : false
    }
  },
  "required" : [
    "device",
    "property"
  ]
}

resources/schemas/data.device.property.json (after)
{
  "$schema" : "http://json-schema.org/draft-07/schema#",
  "definitions" : {
    "types" : {
      "nullable_string" : {
        "oneOf" : [
          {
            "type" : "null"
          },
          {
            "type" : "string"
          }
        ]
      },
      "nullable_datatype" : {
        "oneOf" : [
          {
            "type" : "null"
          },
          {
            "$ref" : "#/definitions/datatype"
          }
        ]
      }
    },
    "datatype" : {
      "type" : "string",
      "enum" : [
        "string",
        "integer",
        "float",
        "boolean",
        "enum",
        "color"
      ]
    }
  },
  "type" : "object",
  "properties" : {
    "device" : {
      "type" : "string"
    },
    "property" : {
      "type" : "string"
    },
    "name" : {
      "type" : "string"
    },
    "settable" : {
      "type" : "string"
    },
    "queryable" : {
      "type" : "string"
    },
    "datatype" : {
      "$ref" : "#/definitions/types/nullable_datatype"
    },
    "format" : {
      "$ref" : "#/definitions/types/nullable_string"
    },
    "unit" : {
      "$ref" : "#/definitions/types/nullable_string"
    },
    "parent" : {
      "$ref" : "#/definitions/types/nullable_string",
      "default" : null
    },
    "retained" : {
      "type" : "boolean",
      "default" : false
    }
  },
  "required" : [
    "device",
    "property"
  ]
}

resources/schemas/data.device.property.json (diff)
@@ -53,16 +53,13 @@
       "type" : "string"
     },
     "datatype" : {
-      "$ref" : "#/definitions/types/nullable_datatype",
-      "default" : null
+      "$ref" : "#/definitions/types/nullable_datatype"
     },
     "format" : {
-      "$ref" : "#/definitions/types/nullable_string",
-      "default" : null
+      "$ref" : "#/definitions/types/nullable_string"
     },
     "unit" : {
-      "$ref" : "#/definitions/types/nullable_string",
-      "default" : null
+      "$ref" : "#/definitions/types/nullable_string"
     },
     "parent" : {
       "$ref" : "#/definitions/types/nullable_string",
