tests/fixtures/Controllers/responses/channel.properties.read.json (before)
{
  "data" : {
    "attributes" : {
      "datatype" : "enum",
      "format" : "on,off,toggle",
      "is_queryable" : true,
      "is_settable" : true,
      "name" : "switch",
      "property" : "switch",
      "unit" : null,
      "value" : null,
      "expected" : null,
      "pending" : false
    },
    "id" : "bbcccf8c-33ab-431b-a795-d7bb38b6b6db",
    "links" : {
      "self" : "/v1/devices/69786d15-fd0c-4d9f-9378-33287c2009fa/channels/17c59dfa-2edd-438e-8c49-faa4e38e5a5e/properties/bbcccf8c-33ab-431b-a795-d7bb38b6b6db"
    },
    "relationships" : {
      "channel" : {
        "data" : {
          "id" : "17c59dfa-2edd-438e-8c49-faa4e38e5a5e",
          "type" : "devices-node/channel"
        },
        "links" : {
          "related" : "/v1/devices/69786d15-fd0c-4d9f-9378-33287c2009fa/channels/17c59dfa-2edd-438e-8c49-faa4e38e5a5e"
        }
      }
    },
    "type" : "devices-node/channel-property"
  },
  "jsonapi" : {
    "version" : "1.1"
  },
  "links" : {
    "self" : "/v1/devices/69786d15-fd0c-4d9f-9378-33287c2009fa/channels/17c59dfa-2edd-438e-8c49-faa4e38e5a5e/properties/bbcccf8c-33ab-431b-a795-d7bb38b6b6db"
  },
  "meta" : {
    "author" : "FastyBird dev team",
    "copyright" : "FastyBird s.r.o"
  }
}

tests/fixtures/Controllers/responses/channel.properties.read.json (after)
{
  "data" : {
    "attributes" : {
      "datatype" : "enum",
      "format" : "on,off,toggle",
      "queryable" : true,
      "settable" : true,
      "name" : "switch",
      "property" : "switch",
      "unit" : null,
      "value" : null,
      "expected" : null,
      "pending" : false
    },
    "id" : "bbcccf8c-33ab-431b-a795-d7bb38b6b6db",
    "links" : {
      "self" : "/v1/devices/69786d15-fd0c-4d9f-9378-33287c2009fa/channels/17c59dfa-2edd-438e-8c49-faa4e38e5a5e/properties/bbcccf8c-33ab-431b-a795-d7bb38b6b6db"
    },
    "relationships" : {
      "channel" : {
        "data" : {
          "id" : "17c59dfa-2edd-438e-8c49-faa4e38e5a5e",
          "type" : "devices-node/channel"
        },
        "links" : {
          "related" : "/v1/devices/69786d15-fd0c-4d9f-9378-33287c2009fa/channels/17c59dfa-2edd-438e-8c49-faa4e38e5a5e"
        }
      }
    },
    "type" : "devices-node/channel-property"
  },
  "jsonapi" : {
    "version" : "1.1"
  },
  "links" : {
    "self" : "/v1/devices/69786d15-fd0c-4d9f-9378-33287c2009fa/channels/17c59dfa-2edd-438e-8c49-faa4e38e5a5e/properties/bbcccf8c-33ab-431b-a795-d7bb38b6b6db"
  },
  "meta" : {
    "author" : "FastyBird dev team",
    "copyright" : "FastyBird s.r.o"
  }
}

tests/fixtures/Controllers/responses/channel.properties.read.json (diff)
@@ -3,8 +3,8 @@
     "attributes" : {
       "datatype" : "enum",
       "format" : "on,off,toggle",
-      "is_queryable" : true,
-      "is_settable" : true,
+      "queryable" : true,
+      "settable" : true,
       "name" : "switch",
       "property" : "switch",
       "unit" : null,
