tests/fixtures/Controllers/responses/channels.index.paging.json (before)
{
  "data" : [
    {
      "attributes" : {
        "channel" : "channel-two",
        "comment" : null,
        "control" : [
          "configure"
        ],
        "name" : "Channel two",
        "params" : [ ],
        "title" : null
      },
      "id" : "6821f8e9-ae69-4d5c-9b7c-d2b213f1ae0a",
      "links" : {
        "self" : "/v1/devices/69786d15-fd0c-4d9f-9378-33287c2009fa/channels/6821f8e9-ae69-4d5c-9b7c-d2b213f1ae0a"
      },
      "relationships" : {
        "configuration" : {
          "data" : [
            {
              "id" : "1fa8e5ac-d2fb-4531-ba64-3c69863aeea3",
              "type" : "devices-node/channel-configuration-select"
            },
            {
              "id" : "3134ba8e-f134-4bf2-9c80-c977c4deb0fb",
              "type" : "devices-node/channel-configuration-select"
            },
            {
              "id" : "d8b0d2b4-a47a-4750-a225-ddfa973675d3",
              "type" : "devices-node/channel-configuration-select"
            }
          ],
          "links" : {
            "related" : {
              "href" : "/v1/devices/69786d15-fd0c-4d9f-9378-33287c2009fa/channels/channels/6821f8e9-ae69-4d5c-9b7c-d2b213f1ae0a/configuration",
              "meta" : {
                "count" : 3
              }
            },
            "self" : "/v1/devices/69786d15-fd0c-4d9f-9378-33287c2009fa/channels/6821f8e9-ae69-4d5c-9b7c-d2b213f1ae0a/relationships/configuration"
          }
        },
        "device" : {
          "data" : {
            "id" : "69786d15-fd0c-4d9f-9378-33287c2009fa",
            "type" : "devices-node/physical-device"
          },
          "links" : {
            "related" : "/v1/devices/69786d15-fd0c-4d9f-9378-33287c2009fa"
          }
        },
        "properties" : {
          "data" : [
            {
              "id" : "24c436f4-a2e4-4d2b-b910-1a3ff785b784",
              "type" : "devices-node/channel-property"
            },
            {
              "id" : "28bc0d38-2f7c-4a71-aa74-27b102f8df4c",
              "type" : "devices-node/channel-property"
            }
          ],
          "links" : {
            "related" : {
              "href" : "/v1/devices/69786d15-fd0c-4d9f-9378-33287c2009fa/channels/channels/6821f8e9-ae69-4d5c-9b7c-d2b213f1ae0a/properties",
              "meta" : {
                "count" : 2
              }
            },
            "self" : "/v1/devices/69786d15-fd0c-4d9f-9378-33287c2009fa/channels/6821f8e9-ae69-4d5c-9b7c-d2b213f1ae0a/relationships/properties"
          }
        }
      },
      "type" : "devices-node/channel"
    }
  ],
  "jsonapi" : {
    "version" : "1.1"
  },
  "links" : {
    "first" : "/v1/devices/69786d15-fd0c-4d9f-9378-33287c2009fa/channels?page%5Boffset%5D=0&page%5Blimit%5D=1",
    "last" : "/v1/devices/69786d15-fd0c-4d9f-9378-33287c2009fa/channels?page%5Boffset%5D=1&page%5Blimit%5D=1",
    "prev" : "/v1/devices/69786d15-fd0c-4d9f-9378-33287c2009fa/channels?page%5Boffset%5D=0&page%5Blimit%5D=1",
    "self" : "/v1/devices/69786d15-fd0c-4d9f-9378-33287c2009fa/channels?page%5Boffset%5D=1&page%5Blimit%5D=1"
  },
  "meta" : {
    "author" : "FastyBird dev team",
    "copyright" : "FastyBird s.r.o",
    "totalCount" : 2
  }
}

tests/fixtures/Controllers/responses/channels.index.paging.json (after)
{
  "data" : [
    {
      "attributes" : {
        "channel" : "channel-two",
        "comment" : null,
        "control" : [
          "configure"
        ],
        "name" : "Channel two",
        "params" : [ ],
        "title" : null
      },
      "id" : "6821f8e9-ae69-4d5c-9b7c-d2b213f1ae0a",
      "links" : {
        "self" : "/v1/devices/69786d15-fd0c-4d9f-9378-33287c2009fa/channels/6821f8e9-ae69-4d5c-9b7c-d2b213f1ae0a"
      },
      "relationships" : {
        "configuration" : {
          "data" : [
            {
              "id" : "1fa8e5ac-d2fb-4531-ba64-3c69863aeea3",
              "type" : "devices-node/channel-configuration-select"
            },
            {
              "id" : "3134ba8e-f134-4bf2-9c80-c977c4deb0fb",
              "type" : "devices-node/channel-configuration-select"
            },
            {
              "id" : "d8b0d2b4-a47a-4750-a225-ddfa973675d3",
              "type" : "devices-node/channel-configuration-select"
            }
          ],
          "links" : {
            "related" : {
              "href" : "/v1/devices/69786d15-fd0c-4d9f-9378-33287c2009fa/channels/6821f8e9-ae69-4d5c-9b7c-d2b213f1ae0a/configuration",
              "meta" : {
                "count" : 3
              }
            },
            "self" : "/v1/devices/69786d15-fd0c-4d9f-9378-33287c2009fa/channels/6821f8e9-ae69-4d5c-9b7c-d2b213f1ae0a/relationships/configuration"
          }
        },
        "device" : {
          "data" : {
            "id" : "69786d15-fd0c-4d9f-9378-33287c2009fa",
            "type" : "devices-node/physical-device"
          },
          "links" : {
            "related" : "/v1/devices/69786d15-fd0c-4d9f-9378-33287c2009fa"
          }
        },
        "properties" : {
          "data" : [
            {
              "id" : "24c436f4-a2e4-4d2b-b910-1a3ff785b784",
              "type" : "devices-node/channel-property"
            },
            {
              "id" : "28bc0d38-2f7c-4a71-aa74-27b102f8df4c",
              "type" : "devices-node/channel-property"
            }
          ],
          "links" : {
            "related" : {
              "href" : "/v1/devices/69786d15-fd0c-4d9f-9378-33287c2009fa/channels/6821f8e9-ae69-4d5c-9b7c-d2b213f1ae0a/properties",
              "meta" : {
                "count" : 2
              }
            },
            "self" : "/v1/devices/69786d15-fd0c-4d9f-9378-33287c2009fa/channels/6821f8e9-ae69-4d5c-9b7c-d2b213f1ae0a/relationships/properties"
          }
        }
      },
      "type" : "devices-node/channel"
    }
  ],
  "jsonapi" : {
    "version" : "1.1"
  },
  "links" : {
    "first" : "/v1/devices/69786d15-fd0c-4d9f-9378-33287c2009fa/channels?page%5Boffset%5D=0&page%5Blimit%5D=1",
    "last" : "/v1/devices/69786d15-fd0c-4d9f-9378-33287c2009fa/channels?page%5Boffset%5D=1&page%5Blimit%5D=1",
    "prev" : "/v1/devices/69786d15-fd0c-4d9f-9378-33287c2009fa/channels?page%5Boffset%5D=0&page%5Blimit%5D=1",
    "self" : "/v1/devices/69786d15-fd0c-4d9f-9378-33287c2009fa/channels?page%5Boffset%5D=1&page%5Blimit%5D=1"
  },
  "meta" : {
    "author" : "FastyBird dev team",
    "copyright" : "FastyBird s.r.o",
    "totalCount" : 2
  }
}

tests/fixtures/Controllers/responses/channels.index.paging.json (diff)
@@ -33,7 +33,7 @@
           ],
           "links" : {
             "related" : {
-              "href" : "/v1/devices/69786d15-fd0c-4d9f-9378-33287c2009fa/channels/channels/6821f8e9-ae69-4d5c-9b7c-d2b213f1ae0a/configuration",
+              "href" : "/v1/devices/69786d15-fd0c-4d9f-9378-33287c2009fa/channels/6821f8e9-ae69-4d5c-9b7c-d2b213f1ae0a/configuration",
               "meta" : {
                 "count" : 3
               }
@@ -63,7 +63,7 @@
           ],
           "links" : {
             "related" : {
-              "href" : "/v1/devices/69786d15-fd0c-4d9f-9378-33287c2009fa/channels/channels/6821f8e9-ae69-4d5c-9b7c-d2b213f1ae0a/properties",
+              "href" : "/v1/devices/69786d15-fd0c-4d9f-9378-33287c2009fa/channels/6821f8e9-ae69-4d5c-9b7c-d2b213f1ae0a/properties",
               "meta" : {
                 "count" : 2
               }
