tests/fixtures/Controllers/responses/channels.update.json (before)
{
  "data" : {
    "attributes" : {
      "channel" : "channel-one",
      "comment" : "With comment",
      "control" : [
        "configure"
      ],
      "name" : "Channel one",
      "params" : [ ],
      "title" : "Updated title"
    },
    "id" : "17c59dfa-2edd-438e-8c49-faa4e38e5a5e",
    "links" : {
      "self" : "/v1/devices/69786d15-fd0c-4d9f-9378-33287c2009fa/channels/17c59dfa-2edd-438e-8c49-faa4e38e5a5e"
    },
    "relationships" : {
      "configuration" : {
        "data" : [
          {
            "id" : "008d911f-e6d4-4b17-aa28-939839581cde",
            "type" : "devices-node/channel-configuration-select"
          },
          {
            "id" : "31669d32-8cfa-4a71-bd06-d536a2f94c2c",
            "type" : "devices-node/channel-configuration-select"
          },
          {
            "id" : "3f83999e-c790-4f42-9e8e-4db749d0e6d4",
            "type" : "devices-node/channel-configuration-number"
          },
          {
            "id" : "c747cfdd-654c-4e50-9715-6d14dbf20552",
            "type" : "devices-node/channel-configuration-select"
          }
        ],
        "links" : {
          "related" : {
            "href" : "/v1/devices/69786d15-fd0c-4d9f-9378-33287c2009fa/channels/channels/17c59dfa-2edd-438e-8c49-faa4e38e5a5e/configuration",
            "meta" : {
              "count" : 4
            }
          },
          "self" : "/v1/devices/69786d15-fd0c-4d9f-9378-33287c2009fa/channels/17c59dfa-2edd-438e-8c49-faa4e38e5a5e/relationships/configuration"
        }
      },
      "device" : {
        "data" : {
          "id" : "69786d15-fd0c-4d9f-9378-33287c2009fa",
          "type" : "devices-node/physical-device"
        },
        "links" : {
          "related" : "/v1/devices/69786d15-fd0c-4d9f-9378-33287c2009fa"
        }
      },
      "properties" : {
        "data" : [
          {
            "id" : "bbcccf8c-33ab-431b-a795-d7bb38b6b6db",
            "type" : "devices-node/channel-property"
          }
        ],
        "links" : {
          "related" : {
            "href" : "/v1/devices/69786d15-fd0c-4d9f-9378-33287c2009fa/channels/channels/17c59dfa-2edd-438e-8c49-faa4e38e5a5e/properties",
            "meta" : {
              "count" : 1
            }
          },
          "self" : "/v1/devices/69786d15-fd0c-4d9f-9378-33287c2009fa/channels/17c59dfa-2edd-438e-8c49-faa4e38e5a5e/relationships/properties"
        }
      }
    },
    "type" : "devices-node/channel"
  },
  "jsonapi" : {
    "version" : "1.1"
  },
  "links" : {
    "self" : "/v1/devices/69786d15-fd0c-4d9f-9378-33287c2009fa/channels/17c59dfa-2edd-438e-8c49-faa4e38e5a5e"
  },
  "meta" : {
    "author" : "FastyBird dev team",
    "copyright" : "FastyBird s.r.o"
  }
}

tests/fixtures/Controllers/responses/channels.update.json (after)
{
  "data" : {
    "attributes" : {
      "channel" : "channel-one",
      "comment" : "With comment",
      "control" : [
        "configure"
      ],
      "name" : "Channel one",
      "params" : [ ],
      "title" : "Updated title"
    },
    "id" : "17c59dfa-2edd-438e-8c49-faa4e38e5a5e",
    "links" : {
      "self" : "/v1/devices/69786d15-fd0c-4d9f-9378-33287c2009fa/channels/17c59dfa-2edd-438e-8c49-faa4e38e5a5e"
    },
    "relationships" : {
      "configuration" : {
        "data" : [
          {
            "id" : "008d911f-e6d4-4b17-aa28-939839581cde",
            "type" : "devices-node/channel-configuration-select"
          },
          {
            "id" : "31669d32-8cfa-4a71-bd06-d536a2f94c2c",
            "type" : "devices-node/channel-configuration-select"
          },
          {
            "id" : "3f83999e-c790-4f42-9e8e-4db749d0e6d4",
            "type" : "devices-node/channel-configuration-number"
          },
          {
            "id" : "c747cfdd-654c-4e50-9715-6d14dbf20552",
            "type" : "devices-node/channel-configuration-select"
          }
        ],
        "links" : {
          "related" : {
            "href" : "/v1/devices/69786d15-fd0c-4d9f-9378-33287c2009fa/channels/17c59dfa-2edd-438e-8c49-faa4e38e5a5e/configuration",
            "meta" : {
              "count" : 4
            }
          },
          "self" : "/v1/devices/69786d15-fd0c-4d9f-9378-33287c2009fa/channels/17c59dfa-2edd-438e-8c49-faa4e38e5a5e/relationships/configuration"
        }
      },
      "device" : {
        "data" : {
          "id" : "69786d15-fd0c-4d9f-9378-33287c2009fa",
          "type" : "devices-node/physical-device"
        },
        "links" : {
          "related" : "/v1/devices/69786d15-fd0c-4d9f-9378-33287c2009fa"
        }
      },
      "properties" : {
        "data" : [
          {
            "id" : "bbcccf8c-33ab-431b-a795-d7bb38b6b6db",
            "type" : "devices-node/channel-property"
          }
        ],
        "links" : {
          "related" : {
            "href" : "/v1/devices/69786d15-fd0c-4d9f-9378-33287c2009fa/channels/17c59dfa-2edd-438e-8c49-faa4e38e5a5e/properties",
            "meta" : {
              "count" : 1
            }
          },
          "self" : "/v1/devices/69786d15-fd0c-4d9f-9378-33287c2009fa/channels/17c59dfa-2edd-438e-8c49-faa4e38e5a5e/relationships/properties"
        }
      }
    },
    "type" : "devices-node/channel"
  },
  "jsonapi" : {
    "version" : "1.1"
  },
  "links" : {
    "self" : "/v1/devices/69786d15-fd0c-4d9f-9378-33287c2009fa/channels/17c59dfa-2edd-438e-8c49-faa4e38e5a5e"
  },
  "meta" : {
    "author" : "FastyBird dev team",
    "copyright" : "FastyBird s.r.o"
  }
}

tests/fixtures/Controllers/responses/channels.update.json (diff)
@@ -36,7 +36,7 @@
         ],
         "links" : {
           "related" : {
-            "href" : "/v1/devices/69786d15-fd0c-4d9f-9378-33287c2009fa/channels/channels/17c59dfa-2edd-438e-8c49-faa4e38e5a5e/configuration",
+            "href" : "/v1/devices/69786d15-fd0c-4d9f-9378-33287c2009fa/channels/17c59dfa-2edd-438e-8c49-faa4e38e5a5e/configuration",
             "meta" : {
               "count" : 4
             }
@@ -62,7 +62,7 @@
         ],
         "links" : {
           "related" : {
-            "href" : "/v1/devices/69786d15-fd0c-4d9f-9378-33287c2009fa/channels/channels/17c59dfa-2edd-438e-8c49-faa4e38e5a5e/properties",
+            "href" : "/v1/devices/69786d15-fd0c-4d9f-9378-33287c2009fa/channels/17c59dfa-2edd-438e-8c49-faa4e38e5a5e/properties",
             "meta" : {
               "count" : 1
             }
