tests/fixtures/Controllers/responses/devices.create.json (before)
{
  "meta": {
    "author": "FastyBird dev team",
    "copyright": "FastyBird s.r.o"
  },
  "jsonapi": {
    "version": "1.1"
  },
  "links": {
    "self": "/v1/devices"
  },
  "data": {
    "type": "devices-node/physical-device",
    "id": "bbbf5caa-b30e-4558-b83a-699617958cea",
    "attributes": {
      "name": "Newly created device",
      "title": null,
      "comment": null,
      "state": "unknown",
      "is_enabled": true,
      "control": [],
      "params": [],
      "identifier": "new-device"
    },
    "relationships": {
      "hardware": {
        "links": {
          "self": "/v1/devices/bbbf5caa-b30e-4558-b83a-699617958cea/relationships/hardware",
          "related": "/v1/devices/bbbf5caa-b30e-4558-b83a-699617958cea/hardware"
        },
        "data": null
      },
      "firmware": {
        "links": {
          "self": "/v1/devices/bbbf5caa-b30e-4558-b83a-699617958cea/relationships/firmware",
          "related": "/v1/devices/bbbf5caa-b30e-4558-b83a-699617958cea/firmware"
        },
        "data": null
      },
      "properties": {
        "links": {
          "self": "/v1/devices/bbbf5caa-b30e-4558-b83a-699617958cea/relationships/properties",
          "related": {
            "href": "/v1/devices/bbbf5caa-b30e-4558-b83a-699617958cea/properties",
            "meta": {
              "count": 0
            }
          }
        },
        "data": []
      },
      "configuration": {
        "links": {
          "self": "/v1/devices/bbbf5caa-b30e-4558-b83a-699617958cea/relationships/configuration",
          "related": {
            "href": "/v1/devices/bbbf5caa-b30e-4558-b83a-699617958cea/configuration",
            "meta": {
              "count": 0
            }
          }
        },
        "data": []
      },
      "channels": {
        "links": {
          "self": "/v1/devices/bbbf5caa-b30e-4558-b83a-699617958cea/relationships/channels",
          "related": {
            "href": "/v1/devices/bbbf5caa-b30e-4558-b83a-699617958cea/channels",
            "meta": {
              "count": 0
            }
          }
        },
        "data": []
      },
      "children": {
        "links": {
          "self": "/v1/devices/bbbf5caa-b30e-4558-b83a-699617958cea/relationships/children",
          "related": {
            "href": "/v1/devices/bbbf5caa-b30e-4558-b83a-699617958cea/children",
            "meta": {
              "count": 0
            }
          }
        },
        "data": []
      }
    },
    "links": {
      "self": "/v1/devices/bbbf5caa-b30e-4558-b83a-699617958cea"
    }
  }
}

tests/fixtures/Controllers/responses/devices.create.json (after)
{
  "meta": {
    "author": "FastyBird dev team",
    "copyright": "FastyBird s.r.o"
  },
  "jsonapi": {
    "version": "1.1"
  },
  "links": {
    "self": "/v1/devices"
  },
  "data": {
    "type": "devices-node/physical-device",
    "id": "bbbf5caa-b30e-4558-b83a-699617958cea",
    "attributes": {
      "identifier": "new-device",
      "name": "Newly created device",
      "title": null,
      "comment": null,
      "state": "unknown",
      "is_enabled": true,
      "control": [],
      "owner": "5e79efbf-bd0d-5b7c-46ef-bfbdefbfbd34"
    },
    "relationships": {
      "hardware": {
        "links": {
          "self": "/v1/devices/bbbf5caa-b30e-4558-b83a-699617958cea/relationships/hardware",
          "related": "/v1/devices/bbbf5caa-b30e-4558-b83a-699617958cea/hardware"
        },
        "data": null
      },
      "firmware": {
        "links": {
          "self": "/v1/devices/bbbf5caa-b30e-4558-b83a-699617958cea/relationships/firmware",
          "related": "/v1/devices/bbbf5caa-b30e-4558-b83a-699617958cea/firmware"
        },
        "data": null
      },
      "properties": {
        "links": {
          "self": "/v1/devices/bbbf5caa-b30e-4558-b83a-699617958cea/relationships/properties",
          "related": {
            "href": "/v1/devices/bbbf5caa-b30e-4558-b83a-699617958cea/properties",
            "meta": {
              "count": 0
            }
          }
        },
        "data": []
      },
      "configuration": {
        "links": {
          "self": "/v1/devices/bbbf5caa-b30e-4558-b83a-699617958cea/relationships/configuration",
          "related": {
            "href": "/v1/devices/bbbf5caa-b30e-4558-b83a-699617958cea/configuration",
            "meta": {
              "count": 0
            }
          }
        },
        "data": []
      },
      "channels": {
        "links": {
          "self": "/v1/devices/bbbf5caa-b30e-4558-b83a-699617958cea/relationships/channels",
          "related": {
            "href": "/v1/devices/bbbf5caa-b30e-4558-b83a-699617958cea/channels",
            "meta": {
              "count": 0
            }
          }
        },
        "data": []
      },
      "children": {
        "links": {
          "self": "/v1/devices/bbbf5caa-b30e-4558-b83a-699617958cea/relationships/children",
          "related": {
            "href": "/v1/devices/bbbf5caa-b30e-4558-b83a-699617958cea/children",
            "meta": {
              "count": 0
            }
          }
        },
        "data": []
      }
    },
    "links": {
      "self": "/v1/devices/bbbf5caa-b30e-4558-b83a-699617958cea"
    }
  }
}

tests/fixtures/Controllers/responses/devices.create.json (diff)
@@ -13,14 +13,14 @@
     "type": "devices-node/physical-device",
     "id": "bbbf5caa-b30e-4558-b83a-699617958cea",
     "attributes": {
+      "identifier": "new-device",
       "name": "Newly created device",
       "title": null,
       "comment": null,
       "state": "unknown",
       "is_enabled": true,
       "control": [],
-      "params": [],
-      "identifier": "new-device"
+      "owner": "5e79efbf-bd0d-5b7c-46ef-bfbdefbfbd34"
     },
     "relationships": {
       "hardware": {
