tests/fixtures/Controllers/responses/device.properties.index.json (before)
{
  "data" : [
    {
      "attributes" : {
        "datatype" : "integer",
        "format" : null,
        "is_queryable" : true,
        "is_settable" : false,
        "name" : "rssi",
        "property" : "rssi",
        "unit" : null,
        "value" : null,
        "expected" : null,
        "pending" : false
      },
      "id" : "28bc0d38-2f7c-4a71-aa74-27b102f8df4c",
      "links" : {
        "self" : "/v1/devices/69786d15-fd0c-4d9f-9378-33287c2009fa/properties/28bc0d38-2f7c-4a71-aa74-27b102f8df4c"
      },
      "relationships" : {
        "device" : {
          "data" : {
            "id" : "28bc0d38-2f7c-4a71-aa74-27b102f8df4c",
            "type" : "devices-node/device-property"
          },
          "links" : {
            "related" : "/v1/devices/69786d15-fd0c-4d9f-9378-33287c2009fa"
          }
        }
      },
      "type" : "devices-node/device-property"
    },
    {
      "attributes" : {
        "datatype" : "integer",
        "format" : null,
        "is_queryable" : true,
        "is_settable" : false,
        "name" : "uptime",
        "property" : "uptime",
        "unit" : null,
        "value" : null,
        "expected" : null,
        "pending" : false
      },
      "id" : "bbcccf8c-33ab-431b-a795-d7bb38b6b6db",
      "links" : {
        "self" : "/v1/devices/69786d15-fd0c-4d9f-9378-33287c2009fa/properties/bbcccf8c-33ab-431b-a795-d7bb38b6b6db"
      },
      "relationships" : {
        "device" : {
          "data" : {
            "id" : "bbcccf8c-33ab-431b-a795-d7bb38b6b6db",
            "type" : "devices-node/device-property"
          },
          "links" : {
            "related" : "/v1/devices/69786d15-fd0c-4d9f-9378-33287c2009fa"
          }
        }
      },
      "type" : "devices-node/device-property"
    }
  ],
  "jsonapi" : {
    "version" : "1.1"
  },
  "links" : {
    "self" : "/v1/devices/69786d15-fd0c-4d9f-9378-33287c2009fa/properties"
  },
  "meta" : {
    "author" : "FastyBird dev team",
    "copyright" : "FastyBird s.r.o"
  }
}

tests/fixtures/Controllers/responses/device.properties.index.json (after)
{
  "data" : [
    {
      "attributes" : {
        "datatype" : "integer",
        "format" : null,
        "queryable" : true,
        "settable" : false,
        "name" : "rssi",
        "property" : "rssi",
        "unit" : null,
        "value" : null,
        "expected" : null,
        "pending" : false
      },
      "id" : "28bc0d38-2f7c-4a71-aa74-27b102f8df4c",
      "links" : {
        "self" : "/v1/devices/69786d15-fd0c-4d9f-9378-33287c2009fa/properties/28bc0d38-2f7c-4a71-aa74-27b102f8df4c"
      },
      "relationships" : {
        "device" : {
          "data" : {
            "id" : "28bc0d38-2f7c-4a71-aa74-27b102f8df4c",
            "type" : "devices-node/device-property"
          },
          "links" : {
            "related" : "/v1/devices/69786d15-fd0c-4d9f-9378-33287c2009fa"
          }
        }
      },
      "type" : "devices-node/device-property"
    },
    {
      "attributes" : {
        "datatype" : "integer",
        "format" : null,
        "queryable" : true,
        "settable" : false,
        "name" : "uptime",
        "property" : "uptime",
        "unit" : null,
        "value" : null,
        "expected" : null,
        "pending" : false
      },
      "id" : "bbcccf8c-33ab-431b-a795-d7bb38b6b6db",
      "links" : {
        "self" : "/v1/devices/69786d15-fd0c-4d9f-9378-33287c2009fa/properties/bbcccf8c-33ab-431b-a795-d7bb38b6b6db"
      },
      "relationships" : {
        "device" : {
          "data" : {
            "id" : "bbcccf8c-33ab-431b-a795-d7bb38b6b6db",
            "type" : "devices-node/device-property"
          },
          "links" : {
            "related" : "/v1/devices/69786d15-fd0c-4d9f-9378-33287c2009fa"
          }
        }
      },
      "type" : "devices-node/device-property"
    }
  ],
  "jsonapi" : {
    "version" : "1.1"
  },
  "links" : {
    "self" : "/v1/devices/69786d15-fd0c-4d9f-9378-33287c2009fa/properties"
  },
  "meta" : {
    "author" : "FastyBird dev team",
    "copyright" : "FastyBird s.r.o"
  }
}

tests/fixtures/Controllers/responses/device.properties.index.json (diff)
@@ -4,8 +4,8 @@
       "attributes" : {
         "datatype" : "integer",
         "format" : null,
-        "is_queryable" : true,
-        "is_settable" : false,
+        "queryable" : true,
+        "settable" : false,
         "name" : "rssi",
         "property" : "rssi",
         "unit" : null,
@@ -34,8 +34,8 @@
       "attributes" : {
         "datatype" : "integer",
         "format" : null,
-        "is_queryable" : true,
-        "is_settable" : false,
+        "queryable" : true,
+        "settable" : false,
         "name" : "uptime",
         "property" : "uptime",
         "unit" : null,
