tests/fixtures/Controllers/responses/devices.update.relation.json (before)
{
  "data" : {
    "attributes" : {
      "comment" : null,
      "control" : [
        "configure"
      ],
      "identifier" : "updated-device",
      "state": "init",
      "is_enabled" : true,
      "name" : "First device",
      "params" : [ ],
      "title" : "With title"
    },
    "id" : "69786d15-fd0c-4d9f-9378-33287c2009fa",
    "links" : {
      "self" : "/v1/devices/69786d15-fd0c-4d9f-9378-33287c2009fa"
    },
    "relationships" : {
      "channels" : {
        "data" : [
          {
            "id" : "17c59dfa-2edd-438e-8c49-faa4e38e5a5e",
            "type" : "devices-node/channel"
          },
          {
            "id" : "6821f8e9-ae69-4d5c-9b7c-d2b213f1ae0a",
            "type" : "devices-node/channel"
          }
        ],
        "links" : {
          "related" : {
            "href" : "/v1/devices/69786d15-fd0c-4d9f-9378-33287c2009fa/channels",
            "meta" : {
              "count" : 2
            }
          },
          "self" : "/v1/devices/69786d15-fd0c-4d9f-9378-33287c2009fa/relationships/channels"
        }
      },
      "children" : {
        "data" : [
          {
            "id" : "a1036ff8-6ee8-4405-aaed-58bae0814596",
            "type" : "devices-node/physical-device"
          }
        ],
        "links" : {
          "related" : {
            "href" : "/v1/devices/69786d15-fd0c-4d9f-9378-33287c2009fa/children",
            "meta" : {
              "count" : 1
            }
          },
          "self" : "/v1/devices/69786d15-fd0c-4d9f-9378-33287c2009fa/relationships/children"
        }
      },
      "configuration" : {
        "data" : [
          {
            "id" : "138c6cfc-ed49-476b-9f1e-6ee1dcb24f0b",
            "type" : "devices-node/device-configuration-number"
          },
          {
            "id" : "19eb2b65-abce-4061-b591-4ff1a4b1500f",
            "type" : "devices-node/device-configuration-number"
          },
          {
            "id" : "1b061a97-4d99-4732-9ea5-ea2eb777e970",
            "type" : "devices-node/device-configuration-select"
          },
          {
            "id" : "20fba951-e76d-4d6b-a572-dec02c6d8de8",
            "type" : "devices-node/device-configuration-number"
          },
          {
            "id" : "3ff0029f-7fe3-405e-a3ef-edaad08e2ffa",
            "type" : "devices-node/device-configuration-number"
          },
          {
            "id" : "4897727b-b74e-47ae-a0e7-953c8f3e4f06",
            "type" : "devices-node/device-configuration-number"
          },
          {
            "id" : "81bdf07b-7dc9-4e3a-98b1-4dc5e9f16b55",
            "type" : "devices-node/device-configuration-select"
          },
          {
            "id" : "8a41d824-b1db-4548-b07e-606117dd7309",
            "type" : "devices-node/device-configuration-number"
          },
          {
            "id" : "8d933e4c-1fc9-4361-ba09-eebee4592776",
            "type" : "devices-node/device-configuration-select"
          }
        ],
        "links" : {
          "related" : {
            "href" : "/v1/devices/69786d15-fd0c-4d9f-9378-33287c2009fa/configuration",
            "meta" : {
              "count" : 9
            }
          },
          "self" : "/v1/devices/69786d15-fd0c-4d9f-9378-33287c2009fa/relationships/configuration"
        }
      },
      "credentials" : {
        "data" : {
          "id" : "09f28b10-6b4c-4421-839c-4e484fa7011d",
          "type" : "devices-node/credentials"
        },
        "links" : {
          "related" : "/v1/devices/69786d15-fd0c-4d9f-9378-33287c2009fa/credentials",
          "self" : "/v1/devices/69786d15-fd0c-4d9f-9378-33287c2009fa/relationships/credentials"
        }
      },
      "firmware" : {
        "data" : {
          "id" : "06feddf4-63e2-48bc-af13-f355f01ffbe0",
          "type" : "devices-node/firmware"
        },
        "links" : {
          "related" : "/v1/devices/69786d15-fd0c-4d9f-9378-33287c2009fa/firmware",
          "self" : "/v1/devices/69786d15-fd0c-4d9f-9378-33287c2009fa/relationships/firmware"
        }
      },
      "hardware" : {
        "data" : {
          "id" : "8059b830-b76d-4f98-be9c-53bd06eab9a5",
          "type" : "devices-node/hardware"
        },
        "links" : {
          "related" : "/v1/devices/69786d15-fd0c-4d9f-9378-33287c2009fa/hardware",
          "self" : "/v1/devices/69786d15-fd0c-4d9f-9378-33287c2009fa/relationships/hardware"
        }
      },
      "properties" : {
        "data" : [
          {
            "id" : "28bc0d38-2f7c-4a71-aa74-27b102f8df4c",
            "type" : "devices-node/device-property"
          },
          {
            "id" : "bbcccf8c-33ab-431b-a795-d7bb38b6b6db",
            "type" : "devices-node/device-property"
          }
        ],
        "links" : {
          "related" : {
            "href" : "/v1/devices/69786d15-fd0c-4d9f-9378-33287c2009fa/properties",
            "meta" : {
              "count" : 2
            }
          },
          "self" : "/v1/devices/69786d15-fd0c-4d9f-9378-33287c2009fa/relationships/properties"
        }
      }
    },
    "type" : "devices-node/physical-device"
  },
  "included" : [
    {
      "attributes" : {
        "password" : "updatepassword",
        "username" : "username-one"
      },
      "id" : "09f28b10-6b4c-4421-839c-4e484fa7011d",
      "links" : {
        "self" : "/v1/devices/69786d15-fd0c-4d9f-9378-33287c2009fa/credentials"
      },
      "relationships" : {
        "device" : {
          "data" : {
            "id" : "69786d15-fd0c-4d9f-9378-33287c2009fa",
            "type" : "devices-node/physical-device"
          },
          "links" : {
            "related" : "/v1/devices/69786d15-fd0c-4d9f-9378-33287c2009fa"
          }
        }
      },
      "type" : "devices-node/credentials"
    }
  ],
  "jsonapi" : {
    "version" : "1.1"
  },
  "links" : {
    "self" : "/v1/devices/69786d15-fd0c-4d9f-9378-33287c2009fa?include=credentials"
  },
  "meta" : {
    "author" : "FastyBird dev team",
    "copyright" : "FastyBird s.r.o"
  }
}

tests/fixtures/Controllers/responses/devices.update.relation.json (after)
{
  "data" : {
    "attributes" : {
      "comment" : null,
      "control" : [
        "configure"
      ],
      "identifier" : "updated-device",
      "state": "init",
      "is_enabled" : true,
      "name" : "First device",
      "params" : [ ],
      "title" : "With title"
    },
    "id" : "69786d15-fd0c-4d9f-9378-33287c2009fa",
    "links" : {
      "self" : "/v1/devices/69786d15-fd0c-4d9f-9378-33287c2009fa"
    },
    "relationships" : {
      "channels" : {
        "data" : [
          {
            "id" : "17c59dfa-2edd-438e-8c49-faa4e38e5a5e",
            "type" : "devices-node/channel"
          },
          {
            "id" : "6821f8e9-ae69-4d5c-9b7c-d2b213f1ae0a",
            "type" : "devices-node/channel"
          }
        ],
        "links" : {
          "related" : {
            "href" : "/v1/devices/69786d15-fd0c-4d9f-9378-33287c2009fa/channels",
            "meta" : {
              "count" : 2
            }
          },
          "self" : "/v1/devices/69786d15-fd0c-4d9f-9378-33287c2009fa/relationships/channels"
        }
      },
      "children" : {
        "data" : [
          {
            "id" : "a1036ff8-6ee8-4405-aaed-58bae0814596",
            "type" : "devices-node/physical-device"
          }
        ],
        "links" : {
          "related" : {
            "href" : "/v1/devices/69786d15-fd0c-4d9f-9378-33287c2009fa/children",
            "meta" : {
              "count" : 1
            }
          },
          "self" : "/v1/devices/69786d15-fd0c-4d9f-9378-33287c2009fa/relationships/children"
        }
      },
      "configuration" : {
        "data" : [
          {
            "id" : "138c6cfc-ed49-476b-9f1e-6ee1dcb24f0b",
            "type" : "devices-node/device-configuration-number"
          },
          {
            "id" : "19eb2b65-abce-4061-b591-4ff1a4b1500f",
            "type" : "devices-node/device-configuration-number"
          },
          {
            "id" : "1b061a97-4d99-4732-9ea5-ea2eb777e970",
            "type" : "devices-node/device-configuration-select"
          },
          {
            "id" : "20fba951-e76d-4d6b-a572-dec02c6d8de8",
            "type" : "devices-node/device-configuration-number"
          },
          {
            "id" : "3ff0029f-7fe3-405e-a3ef-edaad08e2ffa",
            "type" : "devices-node/device-configuration-number"
          },
          {
            "id" : "4897727b-b74e-47ae-a0e7-953c8f3e4f06",
            "type" : "devices-node/device-configuration-number"
          },
          {
            "id" : "81bdf07b-7dc9-4e3a-98b1-4dc5e9f16b55",
            "type" : "devices-node/device-configuration-select"
          },
          {
            "id" : "8a41d824-b1db-4548-b07e-606117dd7309",
            "type" : "devices-node/device-configuration-number"
          },
          {
            "id" : "8d933e4c-1fc9-4361-ba09-eebee4592776",
            "type" : "devices-node/device-configuration-select"
          }
        ],
        "links" : {
          "related" : {
            "href" : "/v1/devices/69786d15-fd0c-4d9f-9378-33287c2009fa/configuration",
            "meta" : {
              "count" : 9
            }
          },
          "self" : "/v1/devices/69786d15-fd0c-4d9f-9378-33287c2009fa/relationships/configuration"
        }
      },
      "firmware" : {
        "data" : {
          "id" : "06feddf4-63e2-48bc-af13-f355f01ffbe0",
          "type" : "devices-node/firmware"
        },
        "links" : {
          "related" : "/v1/devices/69786d15-fd0c-4d9f-9378-33287c2009fa/firmware",
          "self" : "/v1/devices/69786d15-fd0c-4d9f-9378-33287c2009fa/relationships/firmware"
        }
      },
      "hardware" : {
        "data" : {
          "id" : "8059b830-b76d-4f98-be9c-53bd06eab9a5",
          "type" : "devices-node/hardware"
        },
        "links" : {
          "related" : "/v1/devices/69786d15-fd0c-4d9f-9378-33287c2009fa/hardware",
          "self" : "/v1/devices/69786d15-fd0c-4d9f-9378-33287c2009fa/relationships/hardware"
        }
      },
      "properties" : {
        "data" : [
          {
            "id" : "28bc0d38-2f7c-4a71-aa74-27b102f8df4c",
            "type" : "devices-node/device-property"
          },
          {
            "id" : "bbcccf8c-33ab-431b-a795-d7bb38b6b6db",
            "type" : "devices-node/device-property"
          }
        ],
        "links" : {
          "related" : {
            "href" : "/v1/devices/69786d15-fd0c-4d9f-9378-33287c2009fa/properties",
            "meta" : {
              "count" : 2
            }
          },
          "self" : "/v1/devices/69786d15-fd0c-4d9f-9378-33287c2009fa/relationships/properties"
        }
      }
    },
    "type" : "devices-node/physical-device"
  },
  "jsonapi" : {
    "version" : "1.1"
  },
  "links" : {
    "self" : "/v1/devices/69786d15-fd0c-4d9f-9378-33287c2009fa"
  },
  "meta" : {
    "author" : "FastyBird dev team",
    "copyright" : "FastyBird s.r.o"
  }
}

tests/fixtures/Controllers/responses/devices.update.relation.json (diff)
@@ -104,16 +104,6 @@
           "self" : "/v1/devices/69786d15-fd0c-4d9f-9378-33287c2009fa/relationships/configuration"
         }
       },
-      "credentials" : {
-        "data" : {
-          "id" : "09f28b10-6b4c-4421-839c-4e484fa7011d",
-          "type" : "devices-node/credentials"
-        },
-        "links" : {
-          "related" : "/v1/devices/69786d15-fd0c-4d9f-9378-33287c2009fa/credentials",
-          "self" : "/v1/devices/69786d15-fd0c-4d9f-9378-33287c2009fa/relationships/credentials"
-        }
-      },
       "firmware" : {
         "data" : {
           "id" : "06feddf4-63e2-48bc-af13-f355f01ffbe0",
@@ -158,35 +148,11 @@
     },
     "type" : "devices-node/physical-device"
   },
-  "included" : [
-    {
-      "attributes" : {
-        "password" : "updatepassword",
-        "username" : "username-one"
-      },
-      "id" : "09f28b10-6b4c-4421-839c-4e484fa7011d",
-      "links" : {
-        "self" : "/v1/devices/69786d15-fd0c-4d9f-9378-33287c2009fa/credentials"
-      },
-      "relationships" : {
-        "device" : {
-          "data" : {
-            "id" : "69786d15-fd0c-4d9f-9378-33287c2009fa",
-            "type" : "devices-node/physical-device"
-          },
-          "links" : {
-            "related" : "/v1/devices/69786d15-fd0c-4d9f-9378-33287c2009fa"
-          }
-        }
-      },
-      "type" : "devices-node/credentials"
-    }
-  ],
   "jsonapi" : {
     "version" : "1.1"
   },
   "links" : {
-    "self" : "/v1/devices/69786d15-fd0c-4d9f-9378-33287c2009fa?include=credentials"
+    "self" : "/v1/devices/69786d15-fd0c-4d9f-9378-33287c2009fa"
   },
   "meta" : {
     "author" : "FastyBird dev team",
